---
apiVersion: split.smi-spec.io/v1alpha1
kind: TrafficSplit
metadata:
  namespace: emojivoto
  name: voting
spec:
  service: voting-svc
  backends:
    - service: voting-svc
      weight: 1000m
    - service: voting-svc-west
      weight: 0m
---
apiVersion: split.smi-spec.io/v1alpha1
kind: TrafficSplit
metadata:
  namespace: emojivoto
  name: emoji
spec:
  service: emoji-svc
  backends:
    - service: emoji-svc
      weight: 1000m
    - service: emoji-svc-west
      weight: 0m
---
apiVersion: split.smi-spec.io/v1alpha1
kind: TrafficSplit
metadata:
  namespace: emojivoto
  name: web
spec:
  service: web-svc
  backends:
    - service: web-svc
      weight: 1000m
    - service: web-svc-west
      weight: 0m
